TestPhysics/View/MainWindow.xaml

<Window x:Class="TestPhysics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="950" Background="Black"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45">
    <e:Interaction.Triggers>
        <e:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </e:EventTrigger>
        <e:EventTrigger EventName="PreviewKeyUp">
            <cmd:EventToCommand Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </e:EventTrigger>
    </e:Interaction.Triggers>
    <Grid Height="{Binding Height}" Width="{Binding Width}">
        <Canvas x:Name="canvas" Background="White" Opacity="50" Height="{Binding Height}" Width="{Binding Width}">
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="PreviewMouseMove">
                    <cmd:EventToCommand Command="{Binding MouseMovedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                </e:EventTrigger>
                <e:EventTrigger EventName="PreviewKeyDown">
                    <cmd:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                </e:EventTrigger>
            </e:Interaction.Triggers>
            <Ellipse x:Name="ellipse" Width="{Binding CircleWidth}" Height="{Binding CircleHeight}" Fill="Black" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                <e:Interaction.Triggers>
                    <e:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </e:EventTrigger>
                    <e:EventTrigger EventName="PreviewMouseUp">
                        <cmd:EventToCommand Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </e:EventTrigger>
                </e:Interaction.Triggers>
            </Ellipse>
            <Rectangle Width ="30" Height="100" Canvas.Left="10" Canvas.Top="{Binding PlayerY}" Fill="Black">
                <e:Interaction.Triggers>
                    <e:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding PlayerMouseDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </e:EventTrigger>
                    <e:EventTrigger EventName="PreviewMouseUp">
                        <cmd:EventToCommand Command="{Binding PlayerMouseUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </e:EventTrigger>
                </e:Interaction.Triggers>
            </Rectangle>
            <Rectangle Width ="30" Height="100" Canvas.Left="860" Canvas.Top="{Binding ComputerY}" Fill="Black"></Rectangle>
            <TextBlock Canvas.Left="300" Canvas.Top="150"  FontSize="200" Text="{Binding Score1}" Foreground="Black" Opacity="10"></TextBlock>
            <TextBlock Canvas.Left="600" Canvas.Top="150"  FontSize="200" Text="{Binding Score2}" Foreground="Black" Opacity="10"></TextBlock>
        </Canvas>
        
    </Grid>
</Window>
